<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="janine.tavares.ourcosmicneighbors">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FirstSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TelasQuiz.TelaQuiz5" />
        <activity android:name=".TelasQuiz.TelaQuiz4" />
        <activity android:name=".TelasQuiz.TelaQuiz3" />
        <activity android:name=".TelasQuiz.TelaQuiz2" />
        <activity android:name=".TelasQuiz.TelaQuiz1" />
        <activity android:name=".Quiz" />
        <activity android:name=".Plutao" />
        <activity android:name=".Netuno" />
        <activity android:name=".Urano" />
        <activity android:name=".Saturno" />
        <activity android:name=".Jupiter" />
        <activity android:name=".Marte" />
        <activity android:name=".Venus" />
        <activity android:name=".Mercury" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>