<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OurCosmicNeighbors</string>
    <string name = "infomercurio"> "Mercúrio é o primeiro planeta do sistema solar, contando a partir da proximidade com o Sol, com média de apenas 57,9 milhões de quilômetros da estrela. Com um diâmetro de 4878 km, é o menor entre os planetas de nosso sistema solar e também aquele que realiza seu movimento de translação mais rapidamente, executado a uma velocidade de aproximadamente 47,87 km / s, levando 88 dias para completar sua volta ao redor do planeta. O planeta Mercúrio leva esse nome devido ao seu movimento translacional acelerado, que faz com que se mova mais rápido no céu do que os outros corpos celestes visíveis. Na mitologia romana, Mercúrio era o mensageiro dos deuses por ser o mais rápido entre todos os seres do mundo. Quanto ao movimento de rotação, o planeta Mercúrio o realiza apenas três vezes durante duas órbitas de translação, o que torna seu dia solar equivalente a 173 dias terrestres. este movimento de rotação CA cai em seu eixo perpendicular ao plano da órbita, então Mercúrio não tem estações e algum lugar s não recebem luz solar. A superfície de Mercúrio é relativamente semelhante à da Lua, com um grande número de crateras formadas pelo impacto de meteoritos que atingiram o planeta. A ausência de agentes erosivos que transformam o relevo faz com que essas crateras permaneçam conservadas por muito tempo. A maior delas é a Bacia Caloris, formada há milhares de anos e com um diâmetro de 1550 km de comprimento. "</string>
    <string name = "infojupiter"> "Júpiter é o maior planeta do Sistema Solar, o quinto do Sol e o quarto corpo celestial mais brilhante do céu - o resto são o Sol, a Lua e Vênus. A massa é 318 vezes maior do que o da Terra e maior do que todos os planetas do Sistema Solar juntos. Tem cerca de 143 mil quilômetros de diâmetro no equador, o que equivale a 11 vezes o diâmetro da Terra. É orbitado por 67 satélites naturais, localizados a uma distância média de 778,3 milhões de quilômetros do Sol. Foi nomeado em homenagem ao governante do Olimpo, Júpiter, o deus dos deuses. Júpiter, como Saturno, exibe um sistema de anéis, no entanto, são fracos e menos brilhantes, não observáveis ​​da Terra e que só foram descobertos em 1979 pela sonda Voyager 1. É um dos quatro gigantes gasosos, junto com Saturno, Urano e Netuno. Os gigantes gasosos são compostos principalmente de gases hidrogênio, hélio e metano e um pequeno núcleo sólido dentro. ao contrário dos anéis complexos de Saturno, Júpiter tem r compostos de partículas de poeira que estão dentro do campo magnético do planeta. Os anéis são Halo, Principal e Gossamer. Os principais satélites conhecidos são Métis, Adrástea, Amalthea, Tebe, Io, Europe, Ganymede, Callisto, Leda, Himalia, Lisitea, Elara, Ananke, Carme, Pasifaé e Sinope de um total de 67. "</string>
    <string name = "infomarte"> "Marte é o quarto planeta mais próximo do Sol e o segundo menor planeta do sistema solar, depois de Mercúrio, sendo consideravelmente menor que o planeta Terra. Possui uma cor avermelhada, devido à presença de óxido de ferro. Por isso, recebeu o nome de Marte, em homenagem ao deus romano da guerra. Tem duas pequenas luas de formato irregular: Fobos (medo) e Deimos (pânico). Seus nomes derivam da mitologia grega e representam os filhos de Ares (Marte) e Afrodite (Vênus). Marte é um dos planetas mais estudados do sistema solar. Pode ser visto da Terra a olho nu, ou seja, sem o auxílio de um telescópio. A duração do dia Marte se aproxima do planeta Terra, 24 horas e 37 minutos, embora o ano marciano dure 687 dias terrestres, Marte é um planeta muito frio, árido e rochoso, com temperatura máxima de aproximadamente 25 ° C, com média de -60 ° C, que pode atingir cerca de -140 ° C à noite. Planeta terrestre (rochoso), suas camadas são compostos por atmosfera, crosta, manto e núcleo. A maioria das rochas da superfície são formadas por basalto. Sua atmosfera é muito fina e composta essencialmente por dióxido de carbono, embora haja menos nitrogênio, oxigênio, argônio, entre outros gases. "</string>
    <string name = "infonetuno"> "Netuno é o oitavo planeta do Sol. É um gigante gasoso, assim como Júpiter, Saturno e Urano. Está a 4,5 bilhões de quilômetros do Sol e leva 156 anos terrestres para completar uma órbita. Foi descoberto em 1846 e recebeu o nome do deus romano do mar. A comunidade científica dá aos planetas nomes da mitologia greco-romana. O planeta leva 16 horas terrestres para completar o movimento de rotação - duração de um dia netuniano. 13 luas confirmadas e um ainda aguarda confirmação dos cientistas. Netuno tem seis anéis conhecidos, todos localizados após observações da sonda Voyager 2. Os anéis não são uniformes, mas têm quatro regiões grossas (massas de poeira) chamadas de arcos e seriam jovens, alguns bilhões anos. Somente em 1984 os astrônomos encontraram evidências da existência do sistema de anéis em torno de Netuno. "</string>
    <string name = "infosaturn"> "Saturno é o sexto planeta do Sol e o segundo maior do sistema solar. O primeiro é Júpiter. É conhecido pelo complexo sistema de anéis formado principalmente por gelo e poeira cósmica e tem 53 luas conhecidas e outras nove em pesquisa. O diâmetro de Saturno é 119.300 quilômetros e seu volume é 755 vezes maior que o da Terra. Tem uma das rotações mais rápidas do Sistema Solar de oeste para leste, levando 10 horas e 39 minutos. em torno de si mesmo. O movimento de translação - em torno do Sol - é feito em 29 anos, 167 dias e 6 horas terrestres a 34,7 quilômetros por hora. É um planeta gasoso, junto com Júpiter, Urano e Netuno e a temperatura da superfície é menos 125º C . O planeta Saturno foi descoberto em 1610 pelo astrônomo italiano Galileo Galilei e deve o seu nome ao deus romano da agricultura. É o planeta mais distante que pode ser observado da Terra a olho nu. Realizado em Saturno pela manhã que os anéis do planeta são formados por peças o f esmagou cometas, asteróides e luas. Os anéis mais conhecidos são chamados de A, B e C, mas são sete no total, todos representando as letras do alfabeto conforme foram descobertas. Cada um tem milhares de quilômetros de extensão, chegando a 282 mil quilômetros, mas são, em geral, de espessura média de 1 km. As primeiras observações dos anéis de Saturno foram feitas por Galileo Galilei, mas só foi possível ter mais detalhes da formação através das explorações das sondas Voyager 1 e Voyager 2 em 1980. A complexidade ainda impede a indicação precisa da composição dos anéis , que são orbitadas por duas luas, lacunas de Encke e Keeler. Embora permaneçam em torno de Saturno, os anéis orbitam em velocidades diferentes. Na composição dos anéis, as divisões também têm características próprias, como a Divisão Cassini, um desnível de 4,7 mil quilômetros. "</string>
   <string name = "infourano"> "Urano é o sétimo planeta a partir do Sol, o terceiro maior do Sistema Solar e foi o primeiro a ser encontrado por meio de um telescópio, pelo astrônomo William Herschel em 1781. Demora 84 anos terrestres para ser concluído uma rotação no Sol. Urano é o nome do deus grego do céu. Como Vênus, Urano gira de leste para oeste. Observações mais detalhadas do planeta foram feitas pela espaçonave Voyager em 1986 e pelo telescópio Hubble. Junto com Netuno , é um dos dois gigantes de gelo no céu. É formado principalmente por hidrogênio e hélio e também é classificado como um planeta gasoso. A velocidade da órbita de Urano é de 27,4 mil quilômetros por hora e a massa é 14,5 vezes maior que a da Terra. A atmosfera de Urano é composta principalmente de hidrogênio, hélio e metano. A temperatura da superfície chega a menos 216ºC. A cor azulada resulta da absorção do metano vermelho nas camadas superiores da atmosfera. O planeta Urano apresenta 13 anéis s. O mais evidente observatio Os anéis de Urano ocorreram em 1977, por equipes do Observatório Aerotransportado Kuiper e do Observatório de Perth, na Austrália. Na época, foram descobertos cinco anéis, chamados de Alfa, Beta, Gama, Delta e Epsilon, considerando a ordem crescente de distância do planeta pelos pesquisadores do Observatório Aerotransportado. A equipe de Perth identificou seis mergulhos distintos na luz das estrelas, que eles chamaram de anéis de 1 a 6. Após as observações da Voyager 2 em 1986, mais dois anéis foram descobertos. "</string>
    <string name = "infoplutao"> Plutão é um planeta anão localizado a 5,9 bilhões de quilômetros de distância do sol. Vale ressaltar que Plutão não é mais considerado planeta do sistema solar desde 2006. Naquele ano, a União Astronômica Internacional classificou-o como planeta anão devido às novas classificações que definiam um corpo celeste como planeta. Assim, o grupo, formado por 2.500 cientistas, estabeleceu que para ser considerado um planeta, o corpo celeste deve: >> assumir a forma arredondada; >> tendo sua própria gravidade de sua massa volumosa; >> orbitar em torno de uma estrela; >> ser dominante em órbita. Um dia plutoniano dura 153 horas terrestres (cerca de 6 dias) e acontece por meio do movimento de rotação. Um ano plutoniano corresponde a 248 anos terrestres. Isso corresponde ao tempo que leva para completar uma volta ao redor do Sol por meio do movimento de translação. É importante notar que a rotação de Plutão é retrógrada, girando de leste para oeste, como ocorre com Urano e Vênus. O planeta se assemelha a um cometa porque sua atmosfera, descoberta em 1988, é frágil e se expande quando está mais próxima do sol. Ao mesmo tempo, realiza o movimento reverso quando está distante, se contraindo. </string>
    <string name = "infovenus"> Vênus é o segundo planeta do sistema solar mais próximo do sol. Tem cerca de 800 milhões de anos e, além do Sol e da Lua, é o corpo celeste mais brilhante do céu, razão pela qual é conhecido desde a antiguidade. Também chamado de Estrela Dalva, estrela da manhã, estrela da tarde e joia do céu, é considerado um planeta irmão da Terra. Isso se deve às semelhanças de massa, densidade e volume entre os dois. A primeira missão a Vênus data de 1961. Chamava-se Venera 1 e era soviética, como a maioria das missões ao planeta. Até 2016 a última missão foi a Magalhães, que começou em maio de 1989 e terminou em agosto de 1990. Com isso, o número de missões foi de 26, sendo 19 soviéticas e 7 norte-americanas. >> Vênus é o planeta mais próximo da Terra. >> A rotação de Vênus ocorre de leste a oeste, ao contrário de todos os planetas do Sistema Solar. >> O planeta recebeu o nome de Vênus, a deusa romana da beleza e do amor. >> Vênus pode ser visto da Terra sem a ajuda de equipamentos. >> É o planeta mais quente, embora não seja o mais próximo do sol. Vênus tem 12.104 km de diâmetro, ou seja, seu raio equivale a 6.052 km. Sua superfície é coberta por lava e composta principalmente por dióxido de carbono e ácido sulfúrico, que formam densas nuvens responsáveis ​​pelo efeito estufa. Isso é o que faz com que a temperatura aumente a níveis suficientes para derreter o chumbo. Pelo menos 97% da composição atmosférica é feita de dióxido de carbono. Há também nitrogênio a 3% e traços de dióxido de enxofre, vapor d\'água, monóxido de carbono, argônio, hélio, néon, cloreto de hidrogênio e fluoreto de hidrogênio. Embora esteja mais longe do Sol do que Mercúrio, a temperatura de Vênus é mais alta. Lá, chega a 482 ºC na superfície devido ao efeito estufa dos componentes do planeta. </string>
    <string name = "The_great_Spot"> As dimensões da Grande Mancha Vermelha são 24–40.000 km × 12–14.000 km. É grande o suficiente para conter dois ou três planetas do tamanho da Terra. Os topos das nuvens desta tempestade estão cerca de 8 km acima dos topos das nuvens circundantes. Tempestades como essa não são incomuns na atmosfera turbulenta de gigantes gasosos. </string>
    <string name="uranus">Urano</string>
    <string name="pluto">Plutão</string>
    <string name="saturn">Saturno</string>
    <string name="neptune">Netuno</string>
    <string name="mars">Marte</string>
    <string name="mercury">Mercurio</string>
    <string name="jupiter">Jupiter</string>
    <string name="venus">Vênus</string>
    <string name="AudioJupiter">Som de Jupiter</string>
    <string name="audio_de_marte">Som de Marte</string>
    <string name="audio_de_mercurio">Som de Mercurio</string>
    <string name="audio_de_netuno">Som de Netuno</string>
    <string name="audio_de_plut_o">Som de Plutão</string>
    <string name="audio_de_saturno">Som de Saturno</string>
    <string name="audio_de_urano">Som de Urano</string>
    <string name="audio_de_venus">Som de Vênus</string>
    <string name="aneis_de_saturno">Aneis de Saturno</string>
    <string name="question1">Qual planeta é o maior?</string>
    <string name="correctAnswer1">Isso aí</string>
    <string name="notCorrectAnswer1">Não, mais sorte na proxima</string>
    <string name="question2">Qual planeta tem uma cratera chamada Caloris Basin?</string>
    <string name="correctAnswer2">Siiim!</string>
    <string name="notCorrectAnswer2">Não!</string>
    <string name="question3">Qual dos planetas abaixo é um planeta anão?</string>
    <string name="correctAnswer3">Sim, você está correto!</string>
    <string name="notCorrectAnswer3">Oh não :(</string>
    <string name="question4">Qual planeta tem um complexo sistema de anéis?</string>
    <string name="correctAnswer4">Arrasou</string>
    <string name="notCorrectAnswer4">Oops, não</string>
    <string name="question5">Qual planeta o dia dura 24 horas e 37 minutos?</string>
    <string name="correctAnswer5">Está Certinho</string>
    <string name="notCorrectAnswer5">Lembre-se na próxima</string>
</resources>