<resources>
    <string name="app_name" translatable="false">OurCosmicNeighbors</string>
    <string name ="infomercurio"> "Mercury is the first planet in the solar system, counting from the proximity to the Sun, averaging just 57.9 million kilometers from the star. With a diameter of 4878 km , is the smallest among the planets of our solar system and also the one that performs its translation movement more quickly, executed at a speed of approximately 47.87 km / s, thus taking 88 days to complete its turn around the The planet Mercury gets its name due to its accelerated translational movement, which makes it move faster in the sky than the other visible celestial bodies. In Roman mythology, Mercury was the messenger of the gods for being the fastest among all beings in the world. As for the rotation movement, the planet Mercury performs it only three times during two translation orbits, which makes its solar day equivalent to 173 Earth days. this ac rotation movement it falls on its axis perpendicular to the plane of the orbit, so Mercury does not have seasons and some places do not receive sunlight. Mercury's surface is relatively similar to that of the Moon, with a large number of craters formed by the impact of meteorites that hit the planet. The absence of erosion agents that transform the relief means that these craters remain conserved for a long time. The largest of these is the Caloris Basin, formed thousands of years ago and with a diameter of 1550 km in length. "</string>
    <string name ="infojupiter"> "Jupiter is the largest planet in the Solar System, the fifth from the Sun and the fourth brightest celestial body in the sky - the rest are the Sun, Moon and Venus. The mass is 318 times greater than Earth's and larger than all the planets in the Solar System combined. It is about 143 thousand kilometers in diameter at the equator, which is equivalent to 11 times the Earth's diameter. It is orbited by 67 natural satellites, located at an average distance of 778.3 million kilometers from the Sun. It was named after the Olympian ruler, Jupiter, the god of the gods. Jupiter, like Saturn, exhibits a ring system, however they are faint and less bright , not observable from Earth and that were only discovered in 1979 by the Voyager 1 probe. It is one of the four Gas Giants, along with Saturn, Uranus and Neptune. Gas Giants are composed mainly of hydrogen, helium and methane gases, and , a small solid core inside. unlike the complex rings of Saturn, Jupiter has rings composed of dust particles that are within the planet's magnetic field. The rings are Halo, Principal and Gossamer. The main known satellites are Métis, Adrástea, Amalthea, Tebe, Io, Europe, Ganymede, Callisto, Leda, Himalia, Lisitea, Elara, Ananke, Carme, Pasifaé and Sinope from a total of 67. "</string>
    <string name ="infomarte"> "Mars is the fourth closest planet to the Sun and the second smallest planet in the solar system, after Mercury, being considerably smaller than the planet Earth. It has a reddish color, due to the presence of iron oxide. Therefore, it received the name of Mars, in honor of the Roman god of war. It has two small irregularly shaped moons: Phobos (fear) and Deimos (panic). Their names derive from Greek mythology and represent the children of Ares (Mars) and Aphrodite (Venus). Mars is one of the most studied planets in the solar system. It can be seen from Earth with the naked eye, that is, without the aid of a telescope. The length of the day on Mars approaches the planet Earth, 24 hours and 37 minutes, although the Martian year lasts for 687 Earth days, Mars is a very cold, arid and rocky planet, with a maximum temperature of approximately 25 ° C, with an average of -60 ° C , which can reach up to about -140 ° C at night. terrestrial (rocky) planet, its layers are composed of atmosphere, crust, mantle and core. Most of the rocks on the surface are formed by basalt. Its atmosphere is very thin and is essentially composed of carbon dioxide, although there is less nitrogen, oxygen, argon, among other gases. "</string>
    <string name = "infonetuno"> "Neptune is the eighth planet from the Sun. It is a gas giant, as are Jupiter, Saturn and Uranus. It is 4.5 billion kilometers from the Sun and takes 156 terrestrial years to complete one orbit. It was discovered in 1846 and named after the Roman god of the sea. The scientific community names the planets with names from Greco-Roman mythology. The planet takes 16 Earth hours to complete the rotation movement - duration of a Neptunian day. 13 moons confirmed and one still awaiting confirmation by scientists. Neptune has six known rings, all located after observations from the Voyager 2 probe. The rings are non-uniform, but have four thick regions (masses of dust) called arcs and would be young, few billion years old. Only in 1984 did astronomers find evidence of the existence of the ring system around Neptune. "</string>
    <string name = "infosaturn"> "Saturn is the sixth planet from the Sun, and the second largest in the solar system. The first is Jupiter. It is known for the complex system of rings formed mainly by ice and cosmic dust and has 53 moons. known and nine others in research. Saturn's diameter is 119,300 kilometers and its volume is 755 times larger than Earth. It has one of the fastest rotations in the Solar System from west to east, taking 10 hours and 39 minutes. to go around itself. The translation movement - around the Sun - is done in 29 years, 167 days and 6 Earth hours at 34.7 kilometers per hour. It is a gaseous planet, along with Jupiter, Uranus and Neptune and the surface temperature is minus 125º C. The planet Saturn was discovered in 1610 by the Italian astronomer Galileo Galilei and named after the Roman god of agriculture. It is the most distant planet that can be observed from Earth with the naked eye. performed on Saturn am that the rings of the planet are formed by pieces of smashed comets, asteroids and moons. The best known rings are called A, B and C, but there are seven in total, all representing letters of the alphabet as they were discovered. Each is thousands of kilometers long, reaching 282 thousand kilometers, but they are, in general, of average thickness at 1 kilometer. The first observations of Saturn's rings were made by Galileo Galilei, but it was only possible to have more details of the formation through explorations of the Voyager 1 and Voyager 2 probes in 1980. The complexity still prevents the precise indication of the composition of the rings, which are orbited by two moons, Encke and Keeler gaps. Although they remain around Saturn, the rings orbit at different speeds. In the composition of rings, the divisions also have their own characteristics, such as the Cassini Division, a gap measuring 4.7 thousand kilometers. "</string>
    <string name ="infoplutao"> Pluto is a dwarf planet that is located 5.9 billion kilometers away from the Sun. It is worth mentioning that Pluto is no longer considered a planet in the solar system since 2006. In that year, the International Astronomical Union classified it as a dwarf planet because of the new classifications that defined a celestial body as a planet. Thus, the group, formed by 2,500 scientists, established that to be considered a planet, the celestial body must: >> assume the rounded shape; >> having its own gravity from its bulky mass; >> orbit around a star; >> be dominant in orbit. A Plutonian day takes 153 terrestrial hours (about 6 days) and happens through the rotation movement. One Plutonian year corresponds to 248 Earth years. This corresponds to the time it takes to complete a turn around the Sun through the translation movement. It is worth noting that Pluto\'s rotation is retrograde, rotating from east to west, as occurs with Uranus and Venus. The planet resembles a comet because its atmosphere, discovered in 1988, is fragile and expands when it is closest to the Sun. At the same time, it performs the reverse movement when it is distant, contracting. </string>
    <string name = "infourano"> "Uranus is the seventh planet from the Sun, the third largest in the Solar System and was the first to be found through a telescope, by astronomer William Herschel in 1781. It takes 84 Earth years to complete a rotation in the sun. Uranus is the name of the Greek god of the sky. Like Venus, Uranus spins from east to west. More detailed observations of the planet were made by the Voyager spacecraft in 1986 and the Hubble telescope. Along with Neptune, it is one of the two ice giants in the sky. It is mainly formed by hydrogen and helium, and is also classified as a gas planet. Uranus’s orbit speed is 27.4 thousand kilometers per hour and the mass is 14.5 times greater than Earth's. Uranus' atmosphere is mainly made up of hydrogen, helium and methane. The surface temperature reaches minus 216ºC. The bluish color results from the absorption of red methane into the upper layers of the atmosphere. The planet Uranus displays 13 rings s. The most evident observations of Uranus' rings occurred in 1977, by teams from the Airborne Observatory Kuiper and the Perth Observatory, Australia. At the time, five rings were discovered, called Alpha, Beta, Gamma, Delta and Epsilon, considering the increasing order of distance from the planet by researchers at the Airborne Observatory. The Perth team identified six distinct dives in starlight, which they called rings 1 through 6. After Voyager 2 observations in 1986, two more rings were discovered. "</string>
    <string name = "infovenus"> Venus is the second planet in the Solar system closest to the Sun. It is about 800 million years old and besides the Sun and Moon it is the brightest celestial body in the sky, which is why it has been known since antiquity. Also called Estrela Dalva, morning star, evening star and jewel of the sky, it is considered a sister planet to Earth. This is due to the similarities in mass, density and volume between the two. The first mission to Venus dates back to 1961. It was called Venera 1 and was Soviet, like most missions to the planet. Until 2016 the last mission was to Magellan, which started in May 1989 and ended in August 1990. With this, the number of missions was 26, of which 19 were Soviet and 7, North American. >> Venus is the closest planet to Earth. >> The rotation of Venus occurs from east to west, contrary to all the planets in the Solar System. >> The planet was named after Venus, the Roman goddess of beauty and love. >> Venus can be seen from Earth without the aid of equipment. >> It is the hottest planet, although it is not the closest to the Sun. Venus is 12,104 km in diameter, that is, its radius is equivalent to 6,052 km. Its surface is covered with lava and composed mainly of carbon dioxide and sulfuric acid, which form dense clouds responsible for the greenhouse effect. This is what causes the temperature to rise to levels sufficient to melt the lead. At least 97% of the atmospheric composition is made from carbon dioxide. There is also 3% nitrogen and traces of sulfur dioxide, water vapor, carbon monoxide, argon, helium, neon, hydrogen chloride and hydrogen fluoride. Although it is farther from the Sun than Mercury, the temperature of Venus is higher. There, it reaches 482 ºC on the surface due to the greenhouse effect of the planet\'s components. </string>
    <string name="The_great_Spot">The Great Red Spot\'s dimensions are 24–40,000 km × 12–14,000 km. It is large enough to contain two or three planets of Earth size. The cloudtops of this storm are about 8 km above the surrounding cloudtops. Storms such as this are not uncommon within the turbulent atmospheres of gas giants.</string>
    <string name="quiz" translatable="false">Quiz</string>
    <string name="uranus">Uranus</string>
    <string name="pluto">Pluto</string>
    <string name="saturn">Saturn</string>
    <string name="neptune">Neptune</string>
    <string name="mars">Mars</string>
    <string name="mercury">Mercury</string>
    <string name="jupiter">Jupiter</string>
    <string name="venus">Venus</string>
    <string name="AudioJupiter">Sound of Jupiter</string>
    <string name="audio_de_marte">Sound of Mars</string>
    <string name="audio_de_mercurio">Sound of Mercury</string>
    <string name="audio_de_netuno">Sound of Neptune</string>
    <string name="audio_de_plut_o">Sound of Pluto</string>
    <string name="audio_de_saturno">Sound of Saturn</string>
    <string name="audio_de_urano">Sound of Uranus</string>
    <string name="audio_de_venus">Sound of Venus</string>
    <string name="appTitle" translatable="false">Our Cosmic Neighbors</string>
    <string name="aneis_de_saturno">Rings of Saturn</string>
    <string name="question1">Which planet is the biggest?</string>
    <string name="correctAnswer1">You got it</string>
    <string name="notCorrectAnswer1">Nope, better luck next time</string>
    <string name="question2">Which planet have a crater named Caloris Basin?</string>
    <string name="correctAnswer2">Yep</string>
    <string name="notCorrectAnswer2">Nope</string>
    <string name="question3">Which one of the planets below is a dwarf planet?</string>
    <string name="correctAnswer3">Yes, you\'re correct</string>
    <string name="notCorrectAnswer3">oh no :(</string>
    <string name="question4">Which planet have complex system of rings?</string>
    <string name="correctAnswer4">You rock</string>
    <string name="notCorrectAnswer4">Oops, no</string>
    <string name="question5">Which planet the day duration is 24hours and 37 minutes?</string>
    <string name="correctAnswer5">It\'s correct</string>
    <string name="notCorrectAnswer5">Remember the answer next time</string>


</resources>