<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="textos">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TitleApp">
        <item name="android:textSize">28dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textAllCaps"> true</item>
    </style>

    <style name="tituloBotoes">
        <item name="android:textColor">#FFFFFF</item>
    </style>





</resources>