<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonquiz"
        style="@style/tituloBotoes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="66dp"
        android:layout_weight="1"
        android:background="@drawable/redondo"
        android:backgroundTint="#3947CF"
        android:text="@string/quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venus" />

    <Button
        android:id="@+id/uranus"
        style="@style/tituloBotoes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/redondo"
        android:backgroundTint="#1A237E"
        android:text="@string/uranus"
        app:layout_constraintBottom_toTopOf="@+id/jupiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neptune" />

    <Button
        android:id="@+id/pluto"
        style="@style/tituloBotoes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/redondo"
        android:backgroundTint="#1A237E"
        android:text="@string/pluto"
        app:layout_constraintBottom_toTopOf="@+id/saturn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saturn"
        style="@style/tituloBotoes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/redondo"
        android:backgroundTint="#1A237E"
        android:text="@string/saturn"
        app:layout_constraintBottom_toTopOf="@+id/mars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pluto" />

    <Button
        android:id="@+id/neptune"
        style="@style/tituloBotoes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/redondo"
        android:backgroundTint="#1A237E"
        android:text="@string/neptune"
        app:layout_constraintBottom_toTopOf="@+id/uranus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mercury" />

    <Button
        android:id="@+id/mars"
        style="@style/tituloBotoes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/redondo"
        android:backgroundTint="#1A237E"
        android:text="@string/mars"
        app:layout_constraintBottom_toTopOf="@+id/mercury"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturn" />

    <Button
        android:id="@+id/mercury"
        style="@style/tituloBotoes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/redondo"
        android:backgroundTint="#1A237E"
        android:text="@string/mercury"
        app:layout_constraintBottom_toTopOf="@+id/neptune"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mars" />

    <Button
        android:id="@+id/jupiter"
        style="@style/tituloBotoes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/redondo"
        android:backgroundTint="#1A237E"
        android:text="@string/jupiter"
        app:layout_constraintBottom_toTopOf="@+id/venus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uranus" />

    <Button
        android:id="@+id/venus"
        style="@style/tituloBotoes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/redondo"
        android:backgroundTint="#1A237E"
        android:text="@string/venus"
        app:layout_constraintBottom_toTopOf="@+id/buttonquiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jupiter" />

</androidx.constraintlayout.widget.ConstraintLayout>